# microservicedemo

./: Dockerfile  pom.xml
.github/workflows/: main_proj1appservice.yml
src/main/java/com/microservice/microservicedemo/: MicroservicedemoApplication.java
src/main/java/com/microservice/microservicedemo/config/: MicroservicedemoDatasourceConfig.java  SessionFactoryBeanConfig.java
src/main/java/com/microservice/microservicedemo/controller/: GreetingController.java  HelloWorldController.java
src/main/java/com/microservice/microservicedemo/domain/: GreetingResponse.java
src/main/java/com/microservice/microservicedemo/exception/: MyExceptionHandler.java
src/main/java/com/microservice/microservicedemo/repository/: GreetingMapper.java  GreetingRepository.java
src/main/java/com/microservice/microservicedemo/repository/entity/: Greeting.java
src/main/java/com/microservice/microservicedemo/service/: HelloService.java  MicroservicedemoService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
