server.port:8080

spring.microservicedemo.db.enabled=false
spring.microservicedemo.schema=productmapservice
spring.microservicedemo.driverName=org.postgresql.Driver
spring.microservicedemo.url=jdbc:postgresql://172.19.0.2:5432/microservicedemo
spring.microservicedemo.username=postgres
spring.microservicedemo.password=postgres
spring.microservicedemo.hikari.connectionTimeout=30000
spring.microservicedemo.hikari.maximum-pool-size=10
