server.port=9080

spring.microservicedemo.db.enabled=false
spring.microservicedemo.schema=productmapservice
spring.microservicedemo.driverName=org.postgresql.Driver
spring.microservicedemo.url=${DB_URL}
spring.microservicedemo.username=${DB_USER}
spring.microservicedemo.password=${DB_PASSWORD}
spring.microservicedemo.hikari.connectionTimeout=30000
spring.microservicedemo.hikari.maximum-pool-size=10
